# SSM_1115_crm

./: README.md
f1115-platform/: .gitignore  ADMIN_GUIDE.md  AI_COMMENT_FEATURE.md  CONFIG_GUIDE.md  CURRENT_STATUS.md  FULL_TEST_CHECKLIST.md  IMPORTANT_SETUP.md  PROGRESS_UPDATE.md  PROJECT_FINAL_SUMMARY.md  README.md  STAGE_3.5_COMPLETED.md  STAGE_3.5_PLAN.md  STAGE_5_PLAN.md  TESTING_GUIDE.md  VISION_MODEL_GUIDE.md
f1115-platform/f1115-admin/src/main/java/com/form1115/f1115/admin/controller/: AdminPostController.java  AdminUserController.java
f1115-platform/f1115-admin/src/main/java/com/form1115/f1115/admin/mapper/: AdminPostMapper.java  AdminUserMapper.java
f1115-platform/f1115-admin/src/main/java/com/form1115/f1115/admin/service/: AdminPostService.java  AdminUserService.java
f1115-platform/f1115-admin/src/main/resources/: spring-context.xml
f1115-platform/f1115-admin/src/main/resources/mapper/: AdminPostMapper.xml  AdminUserMapper.xml
f1115-platform/f1115-frontend/src/api/: post.js  request.js  user.js
f1115-platform/f1115-frontend/src/router/: index.js
f1115-platform/f1115-frontend/src/stores/: user.js
f1115-platform/f1115-frontend/src/views/: Home.vue  PostDetail.vue  Profile.vue
f1115-platform/f1115-frontend/src/views/admin/: AdminLayout.vue  CommentManage.vue  Dashboard.vue  PostManage.vue  UserManage.vue
f1115-platform/f1115-main/: pom.xml
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/controller/: CommentController.java  PostController.java  UploadController.java  UserController.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/controller/admin/: AdminCommentController.java  AdminPostController.java  AdminUserController.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/scheduler/: AIScheduler.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/service/: AICommentService.java  CommentService.java  FileUploadService.java  PostService.java  UserService.java
f1115-platform/f1115-main/src/main/resources/: db.properties.example  springmvc.xml
f1115-platform/f1115-main/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
from1115_crm/: pom.xml
from1115_crm/src/main/java/com/from1115/crm/common/: Constants.java  Result.java
from1115_crm/src/main/java/com/from1115/crm/controller/: AccountController.java  CaptchaController.java  UserController.java
from1115_crm/src/main/java/com/from1115/crm/domain/: Account.java  Dept.java  User.java
from1115_crm/src/main/java/com/from1115/crm/dto/: AccountDto.java  BaseDto.java  UserDto.java  UserSearchDto.java
from1115_crm/src/main/java/com/from1115/crm/expt/: GlobalExptController.java
from1115_crm/src/main/java/com/from1115/crm/mapper/: AccountMapper.java  UserMapper.java
from1115_crm/src/main/java/com/from1115/crm/service/: AccountService.java  UserService.java
from1115_crm/src/main/java/com/from1115/crm/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
from1115_crm/src/main/java/com/from1115/crm/utils/: PwdUtil.java  WebScopeUtil.java
from1115_crm/src/main/java/org/from1115/crm/: Main.java
from1115_crm/src/main/resources/: crm.sql  db.properties  index.html  log4j.properties  spring-context.xml  springmvc.xml
from1115_crm/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
from1115_crm/src/main/webapp/: index.jsp
from1115_crm/src/main/webapp/WEB-INF/: web.xml
from1115_crm/src/main/webapp/resources/views/: login.html  main.html
